CREATE TABLE public."Поставщик" (
    "КодПоставщика" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "НазваниеПоставщика" character varying(100) NOT NULL,
    "ПредставительПоставщика" character varying(100) NOT NULL,
    "Обращаться" character varying(100) NOT NULL,
    "КонтактныйТелефон" character varying(15) NOT NULL,
    "Адрес" character varying(50) NOT NULL,
	PRIMARY KEY("КодПоставщика")
);

CREATE TABLE public."Поставка" (
    "КодПоставки" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "КодПоставщика" integer NOT NULL,
    "ДатаПоставки" date NOT NULL,
	PRIMARY KEY("КодПоставки"),
	FOREIGN KEY ("КодПоставщика") REFERENCES "Поставщик"("КодПоставщика")
);

CREATE TABLE public."Товары" (
    "КодТовара" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "КодПоставки" integer NOT NULL,
    "НаименованиеТовара" character varying(100) NOT NULL,
    "ТехническиеХарактеристики" text,
    "Описание" text,
    "Изображение" character varying NOT NULL,
    "СтоимостьЗакупки" numeric(18,2) NOT NULL,
    "Наличие" boolean NOT NULL,
    "Количество" integer NOT NULL,
    "СтоимостьПродажи" numeric(18,2) NOT NULL,
	PRIMARY KEY("КодТовара"),
	FOREIGN KEY ("КодПоставки") REFERENCES "Поставка"("КодПоставки")
);

CREATE TABLE public."Сотрудники" (
    "КодСотрудника" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "Фамилия" character varying(30) NOT NULL,
    "Имя" character varying(30) NOT NULL,
    "Отчество" character varying(30) NOT NULL,
    "Должность" character varying(30) NOT NULL,
    "Адрес" character varying(50) NOT NULL,
    "ДомашнийТелефон" character varying(15) NOT NULL,
    "ДатаРождения" date NOT NULL,
	PRIMARY KEY("КодСотрудника")
);

CREATE TABLE public."Клиенты" (
    "Код" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "ФИО" character varying(100) NOT NULL,
    "Адрес" character varying(50) NOT NULL,
    "Телефон" character varying(15) NOT NULL,
	PRIMARY KEY("Код")
);

CREATE TABLE public."Заказы" (
    "КодЗаказа" integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    "КодСотрудника" integer NOT NULL,
    "КодТовара" integer NOT NULL,
    "ДатаРазмещения" date NOT NULL,
    "ДатаИсполнения" date NOT NULL,
    "КодКлиента" integer NOT NULL,
	PRIMARY KEY("КодЗаказа"),
	FOREIGN KEY ("КодСотрудника") REFERENCES "Сотрудники"("КодСотрудника"),
	FOREIGN KEY ("КодТовара") REFERENCES "Товары"("КодТовара"),
	FOREIGN KEY ("КодКлиента") REFERENCES "Клиенты"("Код")
);

SELECT * FROM "Поставщщик";
SELECT * FROM "Поставка";
SELECT * FROM "Товары" WHERE "СтоимостьЗакупки" < 10000;
SELECT * FROM "Товары" WHERE "СтоимостьПродажи" = 10000;
SELECT * FROM "Товары" WHERE "Количество" < 10;
SELECT * FROM "Сотрудники" WHERE "Имя" = 'Дмитрий';
SELECT * FROM "Клиенты" WHERE "СтоимостьЗакупки" < 10;
SELECT * FROM "Заказы" WHERE "Код" IN (1, 2, 3);
SELECT * FROM "Заказы" WHERE "КодСотрудника" = 5;
SELECT * FROM "Заказы" WHERE "КодТовара" < 9;

SELECT * FROM "Товары" JOIN "Поставка" ON "Товары"."Кодпоставки" = "Поставка"."КодПоставки" WHERE "СтоимостьЗакупки" < 10000;
SELECT * FROM "Поставка" JOIN "Поставщик" ON "Поставка"."КодПоставки" = "Поставщик"."КодПоставщика" WHERE "СтоимостьЗакупки" < 10;
SELECT * FROM "Заказы" JOIN "Сотрудники" ON "Заказы"."КодСотрудника" = "Сотрудники"."КодСотрудника" WHERE "КодКлиента" IN (1, 2, 3);
SELECT * FROM "Заказы" JOIN "Товары" ON "Заказы"."КодТовара" = "Товары"."КодТовара" WHERE "КодСотрудника" = 5;
SELECT * FROM "Заказы" JOIN "Клиенты" ON "Заказы"."Код" = "Клинеты"."Код" WHERE "КодТовара" < 9;

UPDATE "Сотрудники" SET "Фамилия" = 'Быков' WHERE "КодСотрудника" = 3;
UPDATE "Сотрудники" SET "Имя" = 'Дмитрий' WHERE "КодСотрудника" = 3;
UPDATE "Сотрудники" SET "Отчество" = 'Алексеевич' WHERE "КодСотрудника" = 3;
UPDATE "Товары" SET "НаименованиеТовара" = 'Шины Pirelli' WHERE "КодТовара" = 5;
UPDATE "Товары" SET "Описание" = 'Новое описание товара' WHERE "КодТовара" = 3;
UPDATE "Товары" SET "Количество" = 10 WHERE "КодТовара" = 1;

SELECT * FROM "Поставщщик" ORDER BY "НазваниеПоставщика" DESC;
SELECT * FROM "Товары" ORDER BY "Количество" ASC;
SELECT DISTINCT "Имя" FROM "Сотрудники"
SELECT DISTINCT "КодТовара" FROM "Заказы" WHERE "КодКлиента" = 5 
SELECT "НаименованиеТовара", count(*) FROM "Товары" GROUP BY "НаименованиеТовара"
SELECT "КодТовара", count(*) FROM "Заказы" WHERE "КодТовара" = 1 GROUP BY "КодТовара"

CREATE INDEX idx_vendor_title ON "Поставщик" ("НазваниеПоставщика"); 
CREATE INDEX idx_vendor_code ON "Поставка" ("КодПоставщика"); 
CREATE INDEX idx_product_title ON "Товары" ("НаименованиеТовара"); 
CREATE INDEX idx_employee_soname ON "Сотрудники" ("Фамилия"); 
CREATE INDEX idx_cliemt_fio ON "Клиенты" ("ФИО"); 
CREATE INDEX idx_vendor_title2 ON "Заказы" ("НазваниеПоставщика");

CREATE VIEW view_product AS
SELECT * FROM "Заказы" JOIN "Товары" ON "Заказы"."КодТовара" = "Товары"."КодТовара" WHERE "КодСотрудника" = 5;

DELETE FROM "Поставка" WHERE "КодПоставки" = 10;
DELETE FROM "Товары" WHERE "КодТовара" = 9;

TRUNCATE TABLE "Заказы";


ALTER TABLE "Товары" ADD "ОбщаяCумма" NUMERIC(18, 2); 

CREATE OR REPLACE FUNCTION product_update_sum()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE "Товары" SET "ОбщаяCумма" = NEW."СтоимостьЗакупки" * NEW."Количество" WHERE "КодТовара" = NEW."КодТовара";
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER Update_sum
AFTER UPDATE OF "Количество" ON "Товары"
FOR EACH ROW
EXECUTE PROCEDURE product_update_sum();

